.grid-card {   /*animated card about the vising places*/
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    
    
    
    }
    
    .card {   /*position of card*/
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Set perspective for 3D transforms */
    background-color: transparent;
    
    
    
    }
    
    .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the backface of the card */
    transition: transform 1s ease; /* Set the transition for folding/unfolding */
    }
    
    .front {
    z-index: 2;
    background-color:rgba(227, 220, 220, 0.573);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:0px 0px 10px rgb(198, 197, 197);
    }
    
    
    
    .card:hover .front {
    transform: rotateY(180deg); /* Unfold front on hover */
    
    }
    
    .card:hover .back {
    transform: rotateY(0); /* Unfold back on hover */
    box-shadow:8px 8px 8px black;
    }
    
    .front img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    
    
    
    }
    
    .back {
    background-color: #e0d6d68b;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transform: rotateY(-180deg); 
    
    }
    
    
   
